<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Wang</title>
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <header style="text-align: center;">
        <h1 >Yuyuan Wang(David)</h1>
        <p>Chinese:王禹源</p>
    </header>
    <div id="Myskl">
        <h2>My skills</h2>
        <h3> Embedded development</h3>
        <p>HCS12 microcontroller programming.</p>
        <p>C programming, Library programming.</p>
        <h3>Web and SQL development</h3>
        <p>Developing simple web applications.</p>
        <p>HTML, CSS, JavaScript programming.</p>
        <p>jQuery library and ajax usage.</p>
        <p>SQL operations of database.</p>
        <p>Storage procedure and try catch checking for data safety.</p>
        <h3> Desktop application development</h3>
        <p>Windows form and .NET framework programming.</p>
        <p> C# in Visual studio code programming.</p>
        <p> DLL file usage.</p>
    </div>
    <div id="Myexp">
        <h2>My Experiences</h2>
    </div>
    <div id="Mypro">
        <h2>My Project</h2>
    </div>
</body>
</body>
</html>